_data/home.yml (before)
navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: website
    url: https://www.abhinav.co

project_entries:
  - title: MI-FGSM + FFT 기반 데이터 증강 기법 연구
    url: overview-post
    desc: MI-FGSM과 FFT를 결합하여 데이터 증강 기법의 성능을 향상시키는 연구 논문 작성
    highlight: In Progress

  - title: SCIE 학술지 논문 게재 (1저자)
    url: overview-post
    desc: 'A Comparative Study of Customized Algorithms for Anomaly Detection in Industry-Specific Power Data' 논문을 MDPI 저널에 게재

  - title: 2025 한국통신학회 추계학술대회 논문
    url: overview-post
    desc: 한국통신학회 추계학술대회 발표를 위한 논문 작성 (2025.09.01 ~ 2025.10.03)

  - title: AAAI 2026 Student Abstract
    url: overview-post
    desc: 세계적인 인공지능 학회 AAAI에 제출할 Student Abstract 작성 (2025.09.01 ~ 2025.09.15)

  - title: (주)젠토 하계 인턴십
    url: overview-post
    desc: AI 솔루션 기업 (주)젠토에서 하계 인턴으로 근무하며 실무 프로젝트 참여 (2025.06.30 ~ 2025.07.11)

  - title: 2025 대한전자공학회 하계학술대회 포스터 발표 (2저자)
    url: overview-post
    desc: '이상치 탐지 성능 향상을 위한 MI-FGSM 데이터 증강 기법' 연구를 주제로 포스터 발표

  - title: 2025 한국통신학회 동계학술대회 구두 발표 (1저자)
    url: overview-post
    desc: '금속 산업 용도별 전력 데이터 기반 이상치 탐지' 연구를 주제로 구두 발표

  - title: ABC 부트캠프 8기 수료
    url: overview-post
    desc: AI 및 데이터 사이언스 역량 강화를 위한 ABC 부트캠프 8기 참여 및 수료 (2025.05.19 ~ 2025.06.30)
    
  - title: Nexon API 활용 메이플 전적 검색 사이트 제작
    url: overview-post
    desc: Nexon Open API를 활용하여 메이플스토리 전적 검색 웹사이트 개발 (2024.10.30 ~ 2024.12.23)

  - title: AI 기반 스푸핑 탐지 시스템 개발
    url: overview-post
    desc: 학부 텀프로젝트로 인공지능 모델을 활용한 네트워크 스푸핑 탐지 시스템 설계 및 구현 (2025.03.01 ~ 2025.06.10)

  - title: Unity 엔진 활용 게임 제작
    url: overview-post
    desc: Unity 무료 에셋을 활용하여 간단한 게임 프로토타입 제작 (2024.10.30 ~ 2024.12.23)

  - title: 라즈베리파이 LED 알람 시계 제작
    url: overview-post
    desc: 라즈베리파이와 LED를 이용한 맞춤형 알람 시계 제작 프로젝트 (2024.10.30 ~ 2024.12.23)
    
  - title: 이상치 라벨링 강화학습 논문 작성 
    url: some-url
    desc: Some description
    highlight: WIP

old_project_entries:
  - title: Soopr
    url: https://www.soopr.co
    desc: Delight your readers - add beautiful share and like buttons easily to your websites 
    highlight: NEW

  - title: Cookie
    url: https://github.com/abhinavs/cookie
    desc: An open source landing website with supporting pages and integrated blog

  - title: Moonwalk
    url: https://github.com/abhinavs/moonwalk
    desc: A fast and minimalist Jekyll blog theme with clean dark mode

  - title: Humangous
    url: https://www.humangous.co
    desc: The better people know you, the better they collaborate

footer_entries:
  - title: abhinav's homepage
    url: https://www.abhinav.co

  - title: twitter
    url: https://twitter.com/abhinav

  - title: github
    url: https://github.com/abhinavs

  - title: feed
    url: feed.xml

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false

_data/home.yml (after)
navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: website
    url: https://www.abhinav.co

project_entries:
  - title: MI-FGSM + FFT 기반 데이터 증강 기법 연구
    url: overview-post
    desc: MI-FGSM과 FFT를 결합하여 데이터 증강 기법의 성능을 향상시키는 연구 논문 작성
    highlight: In Progress

  - title: SCIE 학술지 논문 게재 (1저자)
    url: overview-post
    desc: A Comparative Study of Customized Algorithms for Anomaly Detection in Industry-Specific Power Data 논문을 MDPI 저널에 게재

  - title: 2025 한국통신학회 추계학술대회 논문
    url: overview-post
    desc: 한국통신학회 추계학술대회 발표를 위한 논문 작성 (2025.09.01 ~ 2025.10.03)

  - title: AAAI 2026 Student Abstract
    url: overview-post
    desc: 세계적인 인공지능 학회 AAAI에 제출할 Student Abstract 작성 (2025.09.01 ~ 2025.09.15)

  - title: (주)젠토 하계 인턴십
    url: overview-post
    desc: AI 솔루션 기업 (주)젠토에서 하계 인턴으로 근무하며 실무 프로젝트 참여 (2025.06.30 ~ 2025.07.11)

  - title: 2025 대한전자공학회 하계학술대회 포스터 발표 (2저자)
    url: overview-post
    desc: 이상치 탐지 성능 향상을 위한 MI-FGSM 데이터 증강 기법 연구를 주제로 포스터 발표

  - title: 2025 한국통신학회 동계학술대회 구두 발표 (1저자)
    url: overview-post
    desc: 금속 산업 용도별 전력 데이터 기반 이상치 탐지 연구를 주제로 구두 발표

  - title: ABC 부트캠프 8기 수료
    url: overview-post
    desc: AI 및 데이터 사이언스 역량 강화를 위한 ABC 부트캠프 8기 참여 및 수료 (2025.05.19 ~ 2025.06.30)
    
  - title: Nexon API 활용 메이플 전적 검색 사이트 제작
    url: overview-post
    desc: Nexon Open API를 활용하여 메이플스토리 전적 검색 웹사이트 개발 (2024.10.30 ~ 2024.12.23)

  - title: AI 기반 스푸핑 탐지 시스템 개발
    url: overview-post
    desc: 학부 텀프로젝트로 인공지능 모델을 활용한 네트워크 스푸핑 탐지 시스템 설계 및 구현 (2025.03.01 ~ 2025.06.10)

  - title: Unity 엔진 활용 게임 제작
    url: overview-post
    desc: Unity 무료 에셋을 활용하여 간단한 게임 프로토타입 제작 (2024.10.30 ~ 2024.12.23)

  - title: 라즈베리파이 LED 알람 시계 제작
    url: overview-post
    desc: 라즈베리파이와 LED를 이용한 맞춤형 알람 시계 제작 프로젝트 (2024.10.30 ~ 2024.12.23)
    
  - title: 이상치 라벨링 강화학습 논문 작성 
    url: some-url
    desc: Some description
    highlight: WIP

old_project_entries:
  - title: Soopr
    url: https://www.soopr.co
    desc: Delight your readers - add beautiful share and like buttons easily to your websites 
    highlight: NEW

  - title: Cookie
    url: https://github.com/abhinavs/cookie
    desc: An open source landing website with supporting pages and integrated blog

  - title: Moonwalk
    url: https://github.com/abhinavs/moonwalk
    desc: A fast and minimalist Jekyll blog theme with clean dark mode

  - title: Humangous
    url: https://www.humangous.co
    desc: The better people know you, the better they collaborate

footer_entries:
  - title: abhinav's homepage
    url: https://www.abhinav.co

  - title: twitter
    url: https://twitter.com/abhinav

  - title: github
    url: https://github.com/abhinavs

  - title: feed
    url: feed.xml

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false

_data/home.yml (diff)
@@ -16,7 +16,7 @@ project_entries:
 
   - title: SCIE 학술지 논문 게재 (1저자)
     url: overview-post
-    desc: 'A Comparative Study of Customized Algorithms for Anomaly Detection in Industry-Specific Power Data' 논문을 MDPI 저널에 게재
+    desc: A Comparative Study of Customized Algorithms for Anomaly Detection in Industry-Specific Power Data 논문을 MDPI 저널에 게재
 
   - title: 2025 한국통신학회 추계학술대회 논문
     url: overview-post
@@ -32,11 +32,11 @@ project_entries:
 
   - title: 2025 대한전자공학회 하계학술대회 포스터 발표 (2저자)
     url: overview-post
-    desc: '이상치 탐지 성능 향상을 위한 MI-FGSM 데이터 증강 기법' 연구를 주제로 포스터 발표
+    desc: 이상치 탐지 성능 향상을 위한 MI-FGSM 데이터 증강 기법 연구를 주제로 포스터 발표
 
   - title: 2025 한국통신학회 동계학술대회 구두 발표 (1저자)
     url: overview-post
-    desc: '금속 산업 용도별 전력 데이터 기반 이상치 탐지' 연구를 주제로 구두 발표
+    desc: 금속 산업 용도별 전력 데이터 기반 이상치 탐지 연구를 주제로 구두 발표
 
   - title: ABC 부트캠프 8기 수료
     url: overview-post
